{
    "cmake.options.statusBarVisibility": "visible",
    "cmake.buildDirectory": "${workspaceFolder}\\builds\\${buildKit}\\${buildType}",
    "cSpell.words": [
        "SNAPPROCESS",
        "taskmanager",
        "Toolhelp"
    ],
    "cmake.ctest.testExplorerIntegrationEnabled": true
}